{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'f2\'b0\'fc\'b2\'d9\'d7\'f7\
1\'a1\'a2cd\'b5\'bd\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\
cd path\
\
2\'a1\'a2\'c7\'e5\'c0\'ed\'b9\'a4\'b3\'cc\
/usr/bin/xcodebuild -workspace XXX.xcworkspace -scheme XXX  clean\
\
3\'a1\'a2\'b1\'e0\'d2\'eb\'b9\'a4\'b3\'cc\
/usr/bin/xcodebuild -workspace XXX.xcworkspace -scheme XXX -sdk iphoneos -configuration Debug build \
\
4\'a1\'a2\'ca\'e4\'b3\'f6\'b0\'fc\
/usr/bin/xcrun -sdk iphoneos PackageApplication -v /Users/mecrt/Library/Developer/Xcode/DerivedData/XXX-ekxrdmsjovnqbnbbqwcznalmoczh/Build/Products/Debug-iphoneos/XXX.app -o /Users/mecrt/Desktop/XXX.ipa \
\
5\'a1\'a2\'c9\'cf\'b4\'ab\'b5\'bd\'c6\'d1\'b9\'ab\'d3\'a2\
curl -F "file=@/Users/mecrt/Desktop/XXX.ipa" -F "uKey=f478d909a79ed5dd1ad7cd3de143462a" -F "_api_key=cea18688ac6f648d28023402cbb771f9" http://www.pgyer.com/apiv1/app/upload}