{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15140\viewh15840\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'ca\'b9\'d3\'c3\'d0\'eb\'d6\'aa\'a3\'ba\
\'d2\'bb\'a1\'a2\'ce\'c4\'bc\'fe\'bd\'e9\'c9\'dc\
exportAppstore.plist\
\'b4\'f2\'d5\'fd\'ca\'bd\'b0\'fc\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\
\
exportDebug.plist\
\'b4\'f2\'b2\'e2\'ca\'d4\'b0\'fc\'d0\'e8\'d2\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\
\
Setting.plist\
\'cf\'ee\'c4\'bf\'b4\'f2\'b0\'fc\'cd\'a8\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'bb\'b4\'ce\'c9\'e8\'b6\'a8\'ba\'f3\'a3\'ac\'d4\'da\'b2\'bb\'d0\'de\'b8\'c4\'c2\'b7\'be\'b6\'c3\'fb\'b3\'c6\'b5\'c8\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'bf\'c9\'d2\'bb\'d6\'b1\'ca\'b9\'d3\'c3\'a1\'a3\
\
shell.sh\
\'cf\'ee\'c4\'bf\'b4\'f2\'b0\'fc\'d6\'b4\'d0\'d0\'b5\'c4\'bd\'c5\'b1\'be\'c3\'fc\'c1\'ee\
\
\'b6\'fe\'a1\'a2\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'bd\'e9\'c9\'dc\
2.1 \'d0\'c2\'b5\'c4Apple ID\'d5\'cb\'ba\'c5\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4 exportAppstore.plist \'ba\'cd exportDebug.plist \'c0\'ef\'c3\'e6\'b5\'c4 teamID \'d6\'b5\'a1\'a3\
\
2.2 \'d0\'c2\'b5\'c4 Setting.plist \'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4 shell.sh \'c3\'fc\'c1\'ee\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4 Setting.plist \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\
\
2.3 \'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4 Setting.plist \'c0\'ef\'c3\'e6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b6\'d4\'d3\'a6\'b2\'ce\'ca\'fd\'ba\'cd\'c5\'e4\'d6\'c3\'cb\'b5\'c3\'f7\'a3\'ba\
project_name\
\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\
\
project_path\
\'cf\'ee\'c4\'bf\'c2\'b7\'be\'b6\
\
project_version\
\'cf\'ee\'c4\'bf\'b0\'e6\'b1\'be\'ba\'c5\
\
scheme_name\
\'cf\'ee\'c4\'bfscheme\
\
ipa_path\
ipa\'b4\'f2\'b0\'fc\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6\
\
plist_path\
\'c5\'e4\'d6\'c3plist\'ce\'c4\'bc\'fe\'b5\'c4\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6\
\
configuration\
\'c5\'e4\'d6\'c3\'c4\'a3\'ca\'bd\'a3\'baRelease\'a1\'a2AdHoc\'a1\'a2Debug\
\
upload_address\
\'c9\'cf\'b4\'ab\'b5\'d8\'d6\'b7\'a3\'ba\'c6\'d1\'b9\'ab\'d3\'a2 ->PGY\'a3\'ac\'c6\'bb\'b9\'fb->AppStore\
\
user_key\
\'c6\'d1\'b9\'ab\'d3\'a2user_key\
\
api_key\
\'c6\'d1\'b9\'ab\'d3\'a2api_key\
\
password\
\'c6\'d1\'b9\'ab\'d3\'a2\'cf\'c2\'d4\'d8\'c3\'dc\'c2\'eb\
}